<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This is the tab selector component. The user can tap on the tab to change the view or slide.
         In this example, the viewPager will be loaded with 3 fragments.  -->
    <com.mercadolibre.android.android_ui.widgets.viewpager.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="40dip" />

    <!-- ViewPager that contains the content (in this case, there will be 3 different fragments-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_below="@id/tabs"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>