# fury_mobile-android-ui

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
exampleApp/: build.gradle  proguard-rules.pro
exampleApp/src/main/: AndroidManifest.xml
exampleApp/src/main/res/color/: show_hide_password_color.xml
exampleApp/src/main/res/drawable/: show_hide_password_drawable.xml
exampleApp/src/main/res/layout/: activity_atable_view.xml  activity_atable_view_footer.xml  activity_atable_view_header.xml  activity_banner_official_store.xml  activity_buttons.xml  activity_buttons_new.xml  activity_chip.xml  activity_colors.xml  activity_components.xml  activity_contextual_menu.xml  activity_dialog.xml  activity_drawee_state.xml  activity_error_view.xml  activity_font_size.xml  activity_fonts.xml  activity_item_carousel.xml  activity_line_spacing.xml  activity_main.xml  activity_main2.xml  activity_ml_image_pager.xml  activity_other_widgets.xml  activity_progress_bar.xml  activity_snackbar.xml  activity_spinner.xml  activity_splash.xml  activity_tag.xml  activity_textfield.xml  activity_widgets.xml  activity_widgets2.xml  dummy_error_view.xml  dummy_fullscreen.xml  dummy_recyclerview.xml  sell_dropdown_item_selected.xml  simple_list_item.xml  toolbar.xml
exampleApp/src/main/res/layout-v21/: dummy_error_view.xml
exampleApp/src/main/res/menu/: atable_view.xml  main.xml
exampleApp/src/main/res/values/: colors.xml  strings-activities-titles.xml  strings.xml
ui/: .gitignore  build.gradle  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/mercadolibre/android/ui/: KeyboardEventCallback.java  KeyboardEventListener.java  MLViewPager.java  MaxWidthLinearLayout.java  RoundedRelativeLayout.java
ui/src/main/res/color/: ui_primary_action_button_text_color.xml  ui_secondary_action_button_text_color.xml  ui_secondary_option_button_text_color.xml  ui_textfield_text_color.xml
ui/src/main/res/drawable/: ui_chip_background.xml  ui_contextual_menu_center.xml  ui_contextual_menu_icon_background.xml  ui_option_button.xml  ui_primary_action_button.xml  ui_progress_bar_rounded.xml  ui_secondary_action_button.xml  ui_tag_background.xml
ui/src/main/res/drawable-v21/: ui_option_button.xml  ui_primary_action_button.xml  ui_secondary_action_button.xml
ui/src/main/res/layout/: ui_layout_chip.xml  ui_layout_contextual_menu_icon.xml  ui_layout_errorview.xml  ui_layout_fullscreenmodal.xml  ui_layout_melidialog.xml  ui_layout_melidialog_test.xml  ui_layout_melifullscreendialog.xml  ui_layout_melifullscreendialog_toolbar.xml  ui_layout_progress_bar.xml  ui_layout_spinner.xml  ui_layout_tag.xml  ui_layout_textfield.xml
ui/src/main/res/layout-land/: ui_layout_errorview.xml
ui/src/main/res/values/: attrs.xml  colors-buttons.xml  colors.xml  dimens.xml  integers.xml  styles-buttons.xml  styles-dialog.xml  styles-errorview.xml  styles-font.xml  styles-spinner.xml  styles-textfield.xml  themes.xml
ui/src/main/res/values-land/: dimens.xml
ui/src/main/res/values-v21/: dimens.xml  themes.xml
ui/src/main/res/values-v23/: themes.xml
ui/src/main/res/values-v29/: themes.xml
ui_legacy/: .gitignore  build.gradle  proguard-rules.pro
ui_legacy/src/debug/res/layout/: test_atableview.xml  test_layout_utils.xml  test_meli_theme.xml  test_viewpager.xml  test_viewpager_fragment.xml
ui_legacy/src/debug/res/values/: id.xml
ui_legacy/src/main/: AndroidManifest.xml
ui_legacy/src/main/res/color/: buttons_color_primary_text.xml  buttons_color_secondary_text.xml  buttons_color_tertiary_text.xml
ui_legacy/src/main/res/drawable/: ab_list_selector_background_transition.xml  actionbar_home_background.xml  actionbar_tab_background.xml  atv_checkmark.xml  atv_disclosure.xml  atv_disclosure_button.xml  atv_group_background_color.xml  background_tab.xml  black_button.xml  box_blue_shape.xml  box_clickable_selector.xml  box_clickable_selector_square.xml  box_clickable_selector_square_white.xml  box_default_shape.xml  box_default_shape_with_separator_and_radius_off.xml  box_rounded_shape_pressed.xml  box_rounded_shape_selector.xml  box_square_shape.xml  box_white_square_shape.xml  carousel_background_item_middle.xml  carousel_more_item_clickable_selector.xml  drawable_state_icons_colors.xml  drawer_section_header.xml  grey_button.xml  grey_disabled_button.xml  ic_categories.xml  ic_disclosure_back.xml  ic_disclosure_down.xml  ic_disclosure_up.xml  ic_notification_badge.xml  listing_background.xml  listing_background_white.xml  listview_row_background.xml  listview_table_back_stroke.xml  mltable_border_selected.xml  mltable_row_background.xml  preference_header_line.xml  progress_indeterminate_horizontal.xml  section_header.xml  solid_line.xml  (+8 more)
ui_legacy/src/main/res/drawable-v21/: background_tab.xml  ui_button_style_primary.xml  ui_button_style_secondary.xml  ui_button_style_tertiary.xml  ui_ripple_effect.xml
ui_legacy/src/main/res/layout/: atv_cell_default.xml  atv_cell_subtitle.xml  atv_cell_value1.xml  atv_cell_value2.xml  atv_grouped_footer.xml  atv_grouped_header.xml  atv_plain_header_footer.xml  hideable_layout.xml  item_carousel_more_items.xml  item_carousel_row.xml  list_preference_layout.xml  loading_row.xml  mltable_row_single_line.xml  preference_category.xml  seller_more_items.xml  test_mlimage_fragment.xml  ui_view_feedback.xml  ui_view_feedback_container.xml  ui_widget_banner_officialstore.xml  ui_widget_usermessage.xml  view_button_link.xml  view_mlprice.xml  view_mlpricewithdiscount_vip.xml
ui_legacy/src/main/res/values/: attrs.xml  atv_colors.xml  atv_dimens.xml  colors.xml  colors_buttons.xml  colors_icons.xml  colors_ml.xml  dimens.xml  dimens_feedback.xml  ids.xml  strings.xml  styles-atableview.xml  styles-buttons.xml  styles-discount-flag.xml  styles-table.xml  styles-textview.xml  styles.xml  styles_feedback.xml  themes.xml  vpi__attrs.xml  vpi__styles.xml
ui_legacy/src/main/res/values-en/: strings.xml
ui_legacy/src/main/res/values-pt/: strings.xml
ui_legacy/src/main/res/values-v21/: themes.xml
(+150 files in other folders)
