buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.monits:static-code-analysis-plugin:$scaPluginVersion"
        classpath "com.novoda:bintray-release:$bintrayReleasePluginVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    group = libraryGroup
    version = libraryVersion
}

wrapper {
    gradleVersion = gradleWrapperVersion
    distributionType = System.getenv('CI') ? Wrapper.DistributionType.BIN : Wrapper.DistributionType.ALL
}
