##################################################################################
# Gradle configuration
##################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI

## JVM Arguments
org.gradle.jvmargs=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8

##################################################################################
# Publishing
##################################################################################
libraryGroupId=com.mercadolibre.android

# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
# IMPORTANT: The version will be THE SAME for all modules.
# For libraryVersion do NOT add a qualifier to this version like LOCAL/EXPERIMENTAL (it'll be added automatically!)
libraryVersion=9.2.1

##################################################################################
# Project setup
##################################################################################
minSdkApiVersion=19
targetSdkApiVersion=29
gradleWrapperVersion=5.6.4
androidGradlePluginVersion=3.4.2
scaPluginVersion=2.6.11
bintrayReleasePluginVersion=0.9.2
androidBuildToolsVersion=29.0.3

##################################################################################
# Production dependencies version
##################################################################################
apacheCommonsVersion=3.6
frescoVersion=2.2.0
soLoaderVersion=0.6.0
constraintLayoutVersion=2.0.4
materialVersion=1.0.0
appcompatVersion=1.2.0
cardviewVersion=1.0.0
recyclerviewVersion=1.1.0

##################################################################################
# Testing dependencies version
##################################################################################
robolectricVersion=4.0.1
mockitoVersion=3.3.0
junitVersion=4.12
stethoVersion=1.5.0

android.enableUnitTestBinaryResources=true
android.jetifier.blacklist=shadows
android.useAndroidX=true
android.enableJetifier=true
