# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
project_name=ui

libraryGroup=com.mercadolibre.android
libraryVersion=6.0.0

minSdkApiVersion=14
targetSdkApiVersion=27

gradleWrapperVersion=4.4.1

androidGradlePluginVersion=3.0.1
scaPluginVersion=2.6.3
bintrayReleasePluginVersion=0.8.0

androidBuildToolsVersion=27.0.2

calligraphyVersion=2.1.0
apacheCommonsVersion=3.1
supportLibraryVersion=27.0.2
frescoVersion=1.3.0
robolectricVersion=3.+
mockitoVersion=2.16.+
junitVersion=4.12
