##################################################################################
# Gradle configuration
##################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI

## JVM Arguments
org.gradle.jvmargs=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8

##################################################################################
# Publishing
##################################################################################
libraryGroupId=com.mercadolibre.android

# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
# IMPORTANT: The version will be THE SAME for all modules.
# For libraryVersion do NOT add a qualifier to this version like LOCAL/EXPERIMENTAL (it'll be added automatically!)
libraryVersion=8.6.1

##################################################################################
# Project setup
##################################################################################
minSdkApiVersion=16
targetSdkApiVersion=28
gradleWrapperVersion=4.4.1
androidGradlePluginVersion=3.0.1
scaPluginVersion=2.6.10
bintrayReleasePluginVersion=0.8.1
androidBuildToolsVersion=28.0.3

##################################################################################
# Production dependencies version
##################################################################################
calligraphyVersion=2.1.0
apacheCommonsVersion=3.1
supportLibraryVersion=28.0.0
frescoVersion=1.13.0
constraintLayoutVersion=1.1.3

##################################################################################
# Testing dependencies version
##################################################################################
robolectricVersion=3.8
mockitoVersion=2.16.+
junitVersion=4.12
stethoVersion=1.5.0
