publish {
    userOrg = 'mercadolibre'
    repoName = 'android-public'

    groupId = project.group
    artifactId = project.name
    publishVersion = project.version

    uploadName = "$groupId.$artifactId"

    dryRun = false

    desc = 'UI android library for MercadoLibre frontends'
    website = 'https://github.com/mercadolibre/fury_mobile-android-ui'

    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_KEY')
}
