-keepnames class com.mercadolibre.android.ui.legacy.widgets.atableview.view.ATableViewCell$ATableViewCellSeparatorStyle
-keepnames class com.mercadolibre.android.ui.legacy.widgets.atableview.protocol.ATableViewDataSource
-keepnames class com.mercadolibre.android.ui.legacy.widgets.atableview.protocol.ATableViewDelegate
-keepnames class com.mercadolibre.android.ui.legacy.widgets.atableview.internal.ATableViewCellAccessoryView$ATableViewCellAccessoryType
-keepnames class com.mercadolibre.android.ui.legacy.widgets.atableview.view.ATableViewCell$ATableViewCellSelectionStyle
-keepnames class com.mercadolibre.android.ui.widgets.contextual_menu.ContextualMenuInfo
-keepnames class com.mercadolibre.android.ui.widgets.contextual_menu.ContextualMenuListener

-dontnote com.mercadolibre.android.ui.legacy.widgets.MLTextView
-dontnote com.mercadolibre.android.ui.legacy.widgets.carousel.ItemCarousel
