<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/activity_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="Default MeliTag" />

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliTag with text color"
            app:textColor="@color/green"/>

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliTag with background color"
            app:containerColor="@color/blue" />

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliTag without thumbnail"
            app:showThumbnail="false" />

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliTag without close button"
            app:showCloseButton="false"/>

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliTag without thumbnail or close button"
            app:showThumbnail="false"
            app:showCloseButton="false" />

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliTag with different close button drawable"
            app:closeButtonDrawable="@drawable/atv_checkmark_normal"/>

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliTag with different thumbnail drawable"
            app:thumbnailDrawable="@drawable/atv_checkmark_normal"/>

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="Clickable MeliTag" />

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="Closeable MeliTag" />

        <com.mercadolibre.android.ui.widgets.MeliTag
            android:id="@+id/melitag11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliTag with everything"
            app:textColor="@color/white"
            app:containerColor="@color/coral"
            app:closeButtonDrawable="@drawable/atv_checkmark_normal"
            app:thumbnailDrawable="@drawable/atv_checkmark_normal"/>

    </LinearLayout>

</ScrollView>