<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/activity_chip_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.mercadolibre.android.ui.widgets.MeliChip
            android:id="@+id/melichip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="Default MeliChip" />

        <com.mercadolibre.android.ui.widgets.MeliChip
            android:id="@+id/melichip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliChip with text color"
            app:textColor="@color/green"/>

        <com.mercadolibre.android.ui.widgets.MeliChip
            android:id="@+id/melichip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliChip with background color"
            app:containerColor="@color/blue" />

        <com.mercadolibre.android.ui.widgets.MeliChip
            android:id="@+id/melichip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliChip without close button"
            app:showCloseButton="false"/>

        <com.mercadolibre.android.ui.widgets.MeliChip
            android:id="@+id/melichip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliChip with different close button drawable"
            app:closeButtonDrawable="@drawable/atv_checkmark_normal"/>

        <com.mercadolibre.android.ui.widgets.MeliChip
            android:id="@+id/melichip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliChip with different thumbnail drawable"
            app:thumbnailDrawable="@drawable/atv_checkmark_normal"/>

        <com.mercadolibre.android.ui.widgets.MeliChip
            android:id="@+id/melichip7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="Clickable MeliChip" />

        <com.mercadolibre.android.ui.widgets.MeliChip
            android:id="@+id/melichip8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="Closeable MeliChip" />

        <com.mercadolibre.android.ui.widgets.MeliChip
            android:id="@+id/melichip9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:text="MeliChip with everything"
            app:textColor="@color/white"
            app:containerColor="@color/coral"
            app:closeButtonDrawable="@drawable/atv_checkmark_normal"
            app:thumbnailDrawable="@drawable/atv_checkmark_normal"/>

    </LinearLayout>

</ScrollView>