<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.widgets.dialog.DialogActivity">

    <Button
        style="@style/Button.Action.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="showDialogWithSmallView"
        android:text="Dialog with small view" />

    <Button
        style="@style/Button.Action.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="showDialogWithBigView"
        android:text="Dialog with big view" />

    <Button
        style="@style/Button.Action.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="showDialogWithBigViewNoTitle"
        android:text="Dialog with big view and no title" />

    <Button
        style="@style/Button.Action.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="showDialogWithList"
        android:text="Dialog with list" />

    <Button
        style="@style/Button.Action.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="showDialogWithListNoTitle"
        android:text="Dialog with list and no title" />

</LinearLayout>
