<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/ui_meli_white"
            app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginEnd="64dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/ui_meli_black"
                app:theme="@style/ToolBarTheme.ToolBarStyle"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_meli_red"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/ui_melidialog_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ui_components_white_color"
                android:gravity="center"
                android:orientation="vertical" />
            <Button
                android:id="@+id/ui_melidialog_secondary_exit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="16dp"
                android:paddingLeft="18dp"
                android:paddingStart="18dp"
                android:paddingRight="18dp"
                android:paddingEnd="18dp"
                android:gravity="start"
                android:textSize="@dimen/ui_fontsize_small"
                android:textAppearance="@style/MLFont.Regular"
                android:textColor="@color/ui_meli_blue"
                android:lineSpacingExtra="2sp"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
