<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_tag_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/ui_tag_background_height"
    android:background="@drawable/ui_tag_background">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ui_tag_thumbnail"
        android:layout_width="@dimen/ui_tag_thumbnail_size"
        android:layout_height="@dimen/ui_tag_thumbnail_size"
        android:layout_margin="@dimen/ui_tag_thumbnail_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:placeholderImage="@drawable/ui_tag_avatar"
        android:scaleType="centerCrop"
        app:roundAsCircle="true"/>

    <TextView
        android:id="@+id/ui_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="@dimen/ui_tag_text_margin"
        android:layout_marginLeft="@dimen/ui_tag_text_margin"
        app:layout_constraintLeft_toRightOf="@id/ui_tag_thumbnail"
        app:layout_constraintRight_toLeftOf="@id/ui_tag_close_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/ui_meli_black"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/ui_fontsize_xsmall"/>

    <ImageView
        android:id="@+id/ui_tag_close_button"
        android:layout_width="@dimen/ui_tag_close_button_size"
        android:layout_height="@dimen/ui_tag_close_button_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:padding="@dimen/ui_tag_close_button_padding"
        android:layout_centerVertical="true"
        android:src="@drawable/ui_ic_tag_close" />

</androidx.constraintlayout.widget.ConstraintLayout>
